environment: "Development"

port: 8080
domain: Http://localhost:8080

dbName: silver-magpie
dbUrl: 127.0.0.1:27017

# Twitter appplication credentials
twitterKey: 9RmY6RWAC3RuKiAPgfrrgjBu4
twitterSecret: 5ojrEPWM4ByoeYcfcIu9N5xCzqzogzvRiZBN7rnrpCMWKMjdOK

# Personal credentials
accessTokenKey: 65246595-hJdtOicm5joNJKlMXOZcRcFBhSYlDZbISXXwaulKR
accessTokenSecret: lKHNaNF4oH3d9EWxvzUE16v33Li01QhDRbT3HzIzISIvT
